<DOCTYPE html>

<html>
<head>
 <title>Angelos cafe |Desert</title>   
 <link rel="stylesheet" href="style.css">      
 <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>  
    
    <body class="body-home">
   
        <div class="header">
      <a href="index.html">
   <i class="fa fa-chevron-left"></i>
       
</a>
  
        </div>
        
        <div id="home"> 
    
       <div class="appetizers-list">
       
       <a href="bar-one-cake.html">
          <div class="appetizers-list-item">
    <h1>Chocolate bar one cake<i class="fa fa-arrow-circle-right"></i></h1>
    
    <p>Who can resist our delicious and rich chocolate sponge.</p>
           </div></a>
           
  <a href="pancakes.html">
          <div class="appetizers-list-item">
    <h1>Cinnamon sugar and lemon pancakes<i class="fa fa-arrow-circle-right"></i></h1>
    
    <p>Sprinkled with  cinnamon sugar all over and served with a dash of fresh lemon juice</p>
      </div></a>
                    
           
  <a href="ice-cream.html">
          <div class="appetizers-list-item">
    <h1>Hot Fudge Ice Cream<i class="fa fa-arrow-circle-right"></i></h1>
    
    <p>A classic dessert, this Hot Fudge Sundae is a delicious combination of ice cream and rich hot fudge.</p>
      </div></a>         
           
           
     <a href="carrot-cake.html">
          <div class="appetizers-list-item">
    <h1>Carrot Cake<i class="fa fa-arrow-circle-right"></i></h1>
    
              <p>You will love this moist and easy carrot cake  with a creamy cream cheese frosting.</p>
      </div></a>      
           
    
       </div>
       
         
      </div>   
    </body>   
</html>







